version: '3.8'


include:
  - path:
    - ../DOCKERCOMPONENT/docker-compose-net.yml
    - ../DOCKERCOMPONENT/docker-compose-volume.yml
    env_file: .env

services:
  mysql-apione:
    container_name: mysql-apione
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=apione
      - MYSQL_DATABASE=apione
      - MYSQL_USER=apione
      - MYSQL_PASSWORD=apione
    volumes:
      - research-data-apione:/var/lib/mysql
    networks:
      - laravel-apione
      - db-networks

  apione:
    build:
      dockerfile:  ${PROJECTDIR}/apiOne/Dockerfile
    container_name: apione
    volumes:
      - ${PROJECTDIR}/apiOne/apione:/var/www/html
      - ${PROJECTDIR}/apiOne/apache-config.conf:/etc/apache2/sites-available/000-default.conf
      - ${PROJECTDIR}/apiOne/ports.conf:/etc/apache2/ports.conf
      - ${PROJECTDIR}/apiOne/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini

    ports:
      - "8080:82"
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    networks:
      - db-networks
      - laravel-apione
    depends_on:
      - mysql-apione

  phpmyadminapione:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql-apione
      PMA_PORT: 3306
    depends_on:
      - mysql-apione
    ports:
      - "8083:80"
    networks:
      - db-networks
      - laravel-apione